server.port=8181
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka/
management.info.env.enabled=true
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info