server.port=8010
spring.application.name=apiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka/


# localhost:8010/order/submit
# localhost:8010/products/checkStock

spring.cloud.gateway.mvc.routes[0].id=product-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/products/**
spring.cloud.gateway.mvc.routes[0].uri=lb://productService

spring.cloud.gateway.mvc.routes[1].id=order-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/orders/**
spring.cloud.gateway.mvc.routes[1].uri=lb://orderService